{
  "TELEGRAM_BOT_TOKEN": "8917279281:AAG_p_y-nj7YDk_mAlM3VUpMrvEoUa4b4r4",
  "PROXY": {
    "ROTATE_URL": "https://asocks-list.org/r7hM8bY1InXB5F2HWo2s9fVHnTk4lf8y.json?limit=1&type=mob&template_id=4&country=RU",
    "SERVER": "http://asocks.com",
    "USERNAME": "r7hM8bY1InXB5F2HWo2s9fVHnTk4lf8y",
    "PASSWORD": "x"
  },
  "MINI_APPS_DONORS": [
    "http://t.me/XRP_G_PRO_TV_bot/Play"
  ],
  "ARTICLE_LINKS": [
    "https://odarkgwolfo.blogspot.com/2026/08/blog-post.html?m=1"
  ]
}
